<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Main webpage </title>
  <style>
    .green-button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
  
      .blue-button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
  
  
  
  
  body {
    background-image: url('bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
    
    color: white; /* Change 'white' to any color value */
}
</style>
</head>
<body bgcolor="black"> 
  <center> 
  <h1>
     This Is The Main Webpage ! 
    <br><br> 
    About Andrew Tate 
    <a href="page2.html">
<button class="green-button">Click Me</button>
  </a>
    <br><br> 
    About Something
    <a href="page3.html">
      <button class="blue-button">Click Me</button>
    </a>
    
    
    
  </h1>
    </center>
  <br> 
  
</body>
</html>
